@navbar-color: #563D7C;
@navbar-link-color: #CBBDE2;
@dl-btn-bg-color: #FFE484;
/* mid section */
@mid-bg-color: #F8F9FA;
@ad-color: #333;
@p-content-color:#212529;
@cdn-link-color: #007BFF; 
@heading-color: #7952B3;
@3rem: 3rem; 
@half-hr: 6rem;
@mb-1: 1rem;
@mt-1: 1rem!important;
@pb-half: .5rem!important;;
/* footer */
@footer-link-color: #495057;
@footer-bg-color: #F7F7F7;
@white: #fff;
@bg-light: #F8F9FA;
@px-half: 0.5rem;

.download-btn {
    background-color: @navbar-color;
    border: 1px solid @dl-btn-bg-color;
    color: @dl-btn-bg-color;
    margin-left: 1em!important;
    
}
.download-btn:hover {
    background-color: @dl-btn-bg-color;
}
.navbar {
    background-color: @navbar-color;
}
li.active > .nav-link {
    color: #fff;
}
li.nav-item > .nav-link {
    color: @navbar-link-color;
}
.nav-item i {
    color: @navbar-link-color;
}

.heading {
    color: @heading-color;
}
.blue {
    color: @cdn-link-color;
}
.pad-3 {
    padding: @3rem;
}

.half {
    width: @half-hr;
    margin: 2.5rem 0;
}
.mb-1 {
    margin-bottom: @mb-1;
}
.pb-half {
    padding-bottom: @pb-half;
}
.mt-1 {
    margin-top: @mt-1;
}
.col-border {
    border: 1px solid @bg-light;
}
.b-white {
    border-color: @white;
}

.b-purple {
    color: @heading-color;
    font-weight: 600;
    border: 1px solid @heading-color;
}
.gray-btn {
    color: @heading-color;
    font-weight: 600;
    border: 1px solid @heading-color;
}
.b-purple:hover{
    background-color: @heading-color;
    color: #fff;
}
.px-l {
    padding-left: @px-half;
}
.px-r {
    padding-right: @px-half;
}

.gray {
    color: @footer-link-color;
    font-weight: 600;
    text-decoration: none;
}
.gray:hover {
    color: @cdn-link-color;
    font-weight: 600;
    
}
